.bestShots,
.ourDogs {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
}
.bestShots {
  text-align: left;
}
.fordIcon,
.maddisonIcon,
.navBar {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
}
.navBar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px;
  box-sizing: border-box;
  gap: 8px;
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.fordIcon,
.maddisonIcon {
  flex: 1;
  max-height: 100%;
  object-fit: cover;
  min-width: 375px;
  min-height: 625px;
}
.home,
.images {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.images {
  width: 1376px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 32px;
  max-width: 100%;
}
.home {
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 0 0 320px;
  box-sizing: border-box;
  letter-spacing: normal;
}
@media screen and (max-width: 1425px) {
  .navBar {
    display: none;
  }
  .images {
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 825px) {
  .images {
    gap: 16px;
  }
}
